NODE_ENV = development
PORT = 5000
NODE_ENV =  development
MONGO_URI = mongodb+srv://Pokpong:Sukjai1999@vacqcluster.szbxd.mongodb.net/restaurant?retryWrites=true&w=majority&appName=VacQCluster
VERCEL_URL=https://backendrestaurant.vercel.app


JWT_SECRET = BSKPGSCNNMKU
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30