NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://${DB_USER}:${DB_PASS}@vacqcluster.szbxd.mongodb.net/restaurant
VERCEL_URL=https://backendrestaurant.vercel.app

JWT_SECRET = <NEW_RANDOM_KEY>
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
