NODE_ENV = development
PORT = 5000
NODE_ENV =  development
MONGO_URI = mongodb+srv://tripob:tripob7149@vacqcluster.7pukq.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = BSKPGSCNNMKU
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30