NODE_ENV = development
PORT = 5000
NODE_ENV =  development
MONGO_URI = mongodb+srv://worapob0701:aJHQxfGklfnkHC3B@vacqcluster.het23.mongodb.net/RESTAURANT?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET = BSKPGSCNNMKU
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30